generadorCodigo/MainWindow.xaml

<Window x:Class="generadorCodigo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generadorCodigo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.492,0.493">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF8FC7FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbnombre" Margin="157,43,41,241"></TextBox>
        <TextBox x:Name="tbpuesto" Margin="157,98,41,186"/>
        <TextBox x:Name="tbtel1" Margin="157,156,41,128"/>
        <TextBox x:Name="tbtel2" Margin="157,213,41,71"/>
        <Button x:Name="agregar" Margin="331,274,41,10" FontSize="20" Click="EnviarTexto" Content="Agregar Datos"/>
        <Label Margin="10,43,378,241" FontSize="15">Nombre:</Label>
        <Label Margin="10,98,378,186" FontSize="15" Content="Puesto:"/>
        <Label Margin="10,156,378,128" FontSize="15" Content="Tel1:"/>
        <Label Margin="10,213,378,71" FontSize="15" Content="Tel2:"/>
        <Button x:Name="leer_CSV" Margin="64,274,308,10" FontSize="20" Click="LeerCSV" Content="Leer CSV"/>
    </Grid>
</Window>
